# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - cluster-spiffe-id.yaml
  - cluster-spiffe-id-db.yaml
  - postgres-db.yaml
  - api.yaml
  - client.yaml

